<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">[C] User Management.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../[C] User Management.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#F%5F.31QU+!!.-6E.$4%*76Q!!*)A!!!3]!!!!)!!!*'A!!!![!!!!!BF&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW&lt;'FC'VN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"]BR3@]=FD1,#GDORBILCO!!!!$!!!!"!!!!!!@&amp;O!1,**&lt;E#04MX\[OK`,N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-SH\\'M@\.,D13#,(R1^5="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1]V39X42_5FK7YU0(T!?J;1!!!!1!!!!!!!!"?!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!C"&lt;2'&amp;U96UA17*T&gt;(*V9X1A68.F=GFO:G]O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"3!!%!"Q!!!!!07U2B&gt;'&amp;&gt;)&amp;6T:8*J&lt;G:P'&amp;N%982B83""9H.U=H6D&gt;#"6=W6S;7ZG&lt;S"&lt;2'&amp;U96UA17*T&gt;(*V9X1A68.F=GFO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!9?*RDY',AQ!):!!3_!&amp;M!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!*&amp;C-5$S$BTQ1_E,3')!`&gt;YHC!!!!!!-!!&amp;73524!!!!!!!$!!!"XQ!!"+2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!]IPD"#`-$$AJJX^86RB&lt;'1!SV/QL.5/R-GZ"19'?N86TL5[Q4I"/N864DL2BDL"M&lt;7V/M[VVE"R']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM2U7=WSC82*,%G-6(*/+3YJ+EUM51IN4CT,TUP)2GBD;1'YJ3#Y&lt;"%ZB!!#;I_G#!!!!!EE!!!/=?*RT9'"A++]Q-ZH!R-$!T-D!I-$1Q*#=HZ,+A!&lt;?-+',1)"DO'.97(BIM%@DGQYAV[0TGE@H?9`/'J5;D]Y3F2)1+Q@%3P(9$&gt;0S`\*(ZU($![UH_;==,'(P/0&amp;S)^"?DVZX$I^/&amp;[#W8D=QI]3DWZ`$ITO-QX-@X+\`V]![`].VFI.U&gt;I.V?1"V_1!:X3&amp;!L&lt;V?9"\1$+"Q&gt;R#(RQ[YZ2@1,$@":517E*=$]I'03AS)&amp;1*C_9"9,AU6(!T]5Q]W6)'I1ZUH$#Y98#TB-G(EXX&lt;AZ2-'C(E_-0.]0*J&gt;6&amp;S!TH$A]'A^5#,KU7X2T?\2@*RD*QN1[3Y/)0';T`$!4B"D&amp;UD)](_HSR3&amp;4J=?":!Z,B\&gt;$#"^EB\&gt;"NVMVCYK$L5MQ/"R]'A_RK(JIG,QGO-YE!@S7H?/CE0LWTINR`X`A9"@PI%"\"2_DWYR3-CZ-0YMF1(:$.,\`WT^9]-$T45K"ASAI/$N/0&amp;;"R)O"VYL?X3$QK(ZI!"3A$1@%PB`W@"E[Q'A=I`/%R[.2U!2(BU&lt;(_=9ZRB`'(PS)"GM@8VP&amp;T/1:E13!`F/C5%#,!&lt;#+6$RTU!?4%Q&lt;+M&lt;-Q!M87Y'E(Q3=`6V='\#E9VD;"OFJ"_,EX!)$!\XK;O&gt;;H7#&gt;!*XK;C?&gt;;%/&gt;Y.D;7BXH7GOAO)VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.A/CTEWU3[**9GR#IZ*R36&amp;J=EF#K(&amp;K57:?7HZ#%U-!#T;_99!!!!!!!)*!!!$R(C==W"A9#CP-$/:Q-4!Q-T)Q+$!U-#1H*_3SI!'2*D223!A,$T9I`(."#$,I\.(J16-B[D5?(4[K*3!7$E?_W&amp;+`V`X[$T7_KWUS+/\";+SVY-$LKM&lt;J+PZ%!&gt;%?T&gt;1:D&gt;=YW7)2EMC.?[!;\Q!VFD#Z^(ZQ;0R#-C6U@&amp;RBX%&lt;UVM%&amp;#C"/$]&amp;R)I"M5*!,*]O"YY/*Q[0&lt;B=A([Q2*.(MIO)$&amp;#PA]!";)_$2&lt;?&lt;2[Q;5=F'R[7:\T72Y!-DS!'HR]?BG]'A^5-)'IJ-:,)(#*?9?P5$+J^&gt;(21?E1]=(L'YHT0%)&lt;_RC!POF^1"`K`(```_2T7-(U=U(Q&amp;;;!-5^8COEA9!?PXQ,R"3A#WUY1+1*"V"?Y`]*I%K.VA.VUC!@GY$-MP(IZI!'==G&amp;FR@`A7S!"ELT11(U="9!B`0`[Y9H7Q^Y],M=@,E9K!&amp;\WC!(L(V^&lt;R=LE':%%H-!YCSA##.50!9KXM.A!"=,AGJYC[2/';IO"UFM+F1M!NE]2I1^)/$M\_,;Q)4J.FA?!#FP!_,EAO1SP?JKZVK&gt;9*U!H?JK*ZVI1ZXAW.J;(?&gt;;;[#YD7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW![,/4&lt;2,IEFC&lt;%+DEH&amp;*57FS35+I=7J2:FZ;@E)41Q-!$8^\9]!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!NI!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!:!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!C"&lt;2'&amp;U96UA17*T&gt;(*V9X1A68.F=GFO:G]O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"3!!%!"Q!!!!!07U2B&gt;'&amp;&gt;)&amp;6T:8*J&lt;G:P'&amp;N%982B83""9H.U=H6D&gt;#"6=W6S;7ZG&lt;S"&lt;2'&amp;U96UA17*T&gt;(*V9X1A68.F=GFO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!+!!!!!!!!!!!!!"!!!!QA!#2%2131!!!!!!!C"&lt;2'&amp;U96UA17*T&gt;(*V9X1A68.F=GFO:G]O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"3!!%!"Q!!!!!07U2B&gt;'&amp;&gt;)&amp;6T:8*J&lt;G:P'&amp;N%982B83""9H.U=H6D&gt;#"6=W6S;7ZG&lt;S"&lt;2'&amp;U96UA17*T&gt;(*V9X1A68.F=GFO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!EU!!!?3HC=N6F^&lt;"0H'8`?SS7=%S=Z'U*)#\'48",5%=A#+YT2Q=C&amp;DT61K*0SU;ZA9DMR#QG.%]L7&amp;3BTIV)JGS9W.J6V6*U'GK9KE`*(/YF.K%L:*']L@WWCH?9VWIKG;2*`&amp;"5R,L@H@?`/&gt;_=\_TS;7=IL+X[_XO@Z02`X(%$D.H%:.Q_H&amp;#$C(@T3KU"F,%-!:DM%U$^NES$WE`]!7&gt;*!&amp;.AC^)M@=P.EO1,_7+:.[*40Q7WE6G_IJ\E&gt;Z$@C2UB;)4;AM%I&amp;;G/:_M"8J;QI43_8TJ5&lt;5B&gt;$3*QC]^R_+@3J-*5?29718EH01!?:"S)X]8S[?5^U**[7[(^^(5)$%_F41*1TV7.3NBUFIOJXG5BO.4@)&lt;4:%!IJ=#4-T-S:41'.K9W:M1"ZO%,F/=KO,]!4FT)K5F&amp;X&amp;?#I:$_IZ;?C21`0HK?W5+:^VM:Q2E28Z4OJ8JLQ'H\+&amp;]=X.T3%@HDL@E!*,J/R7I5(Y+09"K&gt;[&lt;@BM)E.F$ADKI4F$_Q'Y;"59&lt;R%#U&lt;C2C",^(&amp;(AEH?%/![`L)L_'NVE9?#--GT!-:"M,AU]_*Y):BZ^ZR%(G:ZN8&gt;!^0J-&lt;D9_(22(BA/*J+B9_0*5^%R_0B7(1][IT19X,'NZ\?HCJDY)"[Y-GP9-&lt;K\6'Y@0ES/A"0E`8,S&amp;IP:8.]C`8&lt;'"[0G2[H7EX0&lt;5&lt;0S8@\"KHX7D&gt;S"G&lt;,'7:\W,G'H60M4,(T820,89DFA*BPLAX,8VBY,$_+%$O6BW79*G`#N3+Y8+]RG6B'?C!T-&amp;W%:Q0SH,:C'8GGE??;.Z;`[-!SZ=X$]I5,&amp;WR]'*'./3TTB'B94N^1\[PX+;*`L.\E;O#P$.(FF)0Y-2RS*ESB38J2RX?BSY\BXR@%=&amp;&gt;R`Y=L1-/R-*'+DS6(%K0/10R"TAC@F\*2F+W(.A1]&lt;!;JC%``K-(=J_-5OK(4]-IH/VS^C6ZZ(\X3?A";$Y*]N`IF$;VFC&amp;;&gt;!H-Z:?&lt;S7_C(8P3VT1`@+/C(^B,^5$%Q/J*)$DK^]%VHYD;A'S\#,TQ4^Y7]R+V$U:&gt;-G"2/X'^:('+E,W^L/73&gt;G;;H&lt;7FK''&gt;,UZ=70EX0OK8J&amp;4A,\R3"R\@TUR4J!=\$F3)][@QU2:YLS0//&gt;ZK_\%B4SOO&gt;JJ-Z`R&gt;-VL$[:X5/&lt;FD;4Q3$EI/JWI[%0Y?@WG"+.B;%;&gt;A$JJQ/U`,BU=(EC#-;Z%PO+$W&amp;&amp;HCAF'RS1;H&amp;3Q623BZT17GZA6+/I@1Q0&lt;H_(&amp;&lt;*&amp;A&gt;74_F/-L"+NCYY6EGX'V9P12R_72BX2(:A.9Z=*_"3%:Y?"V&lt;DK/?%I;=)6MEW*V&lt;DBKYC7#8&lt;P&lt;&amp;[3\W*&lt;L\/M-IRPC=R+&amp;4,%P5_^-*&amp;&amp;A#@(A"OHSN+VW)%JEIIJDSC6"S,$]2(RA`2XH*I/*E;TQP*(I8&lt;(]PY@7.S.L26GG[5TKWD3I*)UQFLG47M!=,@&amp;/ZA,-0\=%SNN%"\%14A)6BD/%=.-/@=OX=0H9/H:E[[#=\Q8&amp;KC``&amp;VJ-&gt;&lt;6X=G&gt;0V_B8M;5&gt;]F:=O9V$#B5GN1`8+I15F8LVZ&amp;38A'1JL,S(R:?$;E2;5'3=+-J)G?9L-?W3.#-R8P*+6";[+HH&gt;18-KVZ2L/'9^:UZOJ#T9.&lt;-V#[.1-W;XQ+^T7UZHF,23C$;GD%O(B6"/Z:;U6);B7BIGW3-U6(5@1_+&gt;NITB1U[&amp;XQK,V-/@/$/Y+=K@Q+NR\7)8LN-(#7/'YAF`]_)`]&lt;Y&amp;746Q.UHM*9,P^^?P[X707Z]M2T_?`4]\`&amp;LO&gt;/I?MF](L^NCK]&amp;D;9_6`9Z^V7HQ^J0F`5.FH'(I0W+NR2L#NA^:;VW(,$N.DONO7[_C]!&gt;2Z;3XA)KIC-Y_S90T26+&gt;QR/&gt;/!MW[N*F7A[COQVA?B%C^R]Y/`Y/UH*N^A?/9J3/E60`W&gt;"FDW`&lt;?7\^=NX^_T)"8VD'B[4GB[LF%^(/KJ:XJ1QY,I14?.IB\-TSI,_(CGZ\"H$8I&amp;WZ*?A]RI(U&gt;ZVJZ,0Q^$T$P;TVGD`6\L#ZQ7=!%$,E4;TM$(XQP7U9F%;I$+OO"3Y_P39,XRN6Y8^A2W:RLN7^A#FE$#XI-4N!6M:\#I-VN!/&lt;;!IS8/U\8RE?C2Y@CBM7.(7"P)QYB@)9.;T8O+K;BF+J:BOL2!&amp;V[^]8'53U]T&gt;G9BKY*;,'35J)G?O5*WV&amp;HT..+93EHR^#&lt;^\&amp;)N&gt;:U-Y2W83NE[]^'^(&amp;&lt;#?E&gt;2T\NA(@L!L;AHH;:IJ-[C8J$UMUOV8D#JT:U(,%'E&gt;_S!4&gt;9SZX&lt;(B^!.95&lt;32-_=#NFJD3MJ&lt;27F5@\P1KUX0+L&gt;=,`FBH21=,MBM7M))9G&lt;-5-W&amp;4D#@:XN;:\U;&lt;HMQR&amp;[]FE;!K4;&lt;?G,QI@8*Q3V2&lt;V,`VR`_S&gt;/@0CH3XZ;A;F9JFT&lt;7\[)"LU&amp;:VG;,T)?#]]8@"YZ7/,TC+A^.I=4S?&amp;Y_(BU@#APTV(*^\5]L\)V\GJ965,N0//IH8Y&amp;@C"HKF(?ZT3&lt;`64?#I2=/V2:1J%X*66#"9;#XM)7#N8PR)766&amp;86('F6XJ1%&amp;_2-/1+$7(I0@:Z:"8[P:A]`&gt;(HE[P1M`U]I]+.9JM)(/$6(,"'LAQ3U[;(F$#_^BCK#FMJ$0Q&amp;9\J76F-1&amp;M]INJ[-+E8Z=/OE`3C@^?V\3Q%6,*`2PU6+H5EM&gt;F'(3`=4;-?&gt;S(&lt;-+/W&lt;A.GJ_F1`RY814Y4"0GPV\_H:UIB5].96PY38@&lt;6X38A875$`OQB^?R&amp;$:VCP&gt;"@0I1)FZ6*U;49Q`(RW,BU?CR`+@9+M5E*U$V=.I:@M#$V3QT4F1V4.1,_R!"&gt;P&gt;CA*@5F&amp;Q'[BARQ.F&amp;-*DJ`N!Z;=$67\^W*0/%(WP]W`EXA5&lt;\/P(RQP'P]&amp;TCIYVRU??=[\8?NU8/M`!/M_VYSY88RR'ETV^M&gt;NFI6.N@^-6-^?/?RWL('K=,3]C#\^W\(.&lt;Z82#.XSFS!KRX\(+[5;O0G-X\=LTF'/6UYV[_AQ^R&gt;;/_ZSL(-M?P0$;=&lt;`X+O?W_AF%9*/Z&gt;K4P#',[/Q)WST]#K_TA40S`FIYQ_!!P#)9?Z!6"UO5&amp;11V\16"M#(,_"PJ(C%CS7IR!\%(&amp;JR7IE\O$\YM\U:V_9;@1)\[/$M=M7#K],NS:`60O`?ZM&lt;YYT@90=Y\YDP293FPU8EY[&lt;JA!!!!1!!!#;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'8Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"=#!!A!!!!!!"!!A!-0````]!!1!!!!!"6!!!!!M!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"7RP:WFO!!R!5!!"!!!$:7ZR!":!-0````].=W^G&gt;(&gt;B=G5A&lt;G&amp;N:1!;1$,`````%'.P&lt;G:J:S"G;7RF)("B&gt;'A!!"2!)1^F&lt;G&amp;C&lt;'6@=GVC8X6T:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%(*F9W6O&gt;&amp;^V=W6S8WRJ=X1!!""!5!!#!!1!"A6M&lt;W&gt;J&lt;A!11&amp;!!!1!("G.P&lt;G:J:Q!!.E"Q!"Y!!#)A7U2B&gt;'&amp;&gt;)%&amp;C=X2S&gt;7.U)&amp;6T:8*J&lt;G:P,GRW9WRB=X-!!!BV=W6S;7ZG&lt;Q!!/%"1!!5!!1!#!!-!#!!**VN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1[7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YPSG9!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C`+:A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!8!A!)!!!!!!!1!)!$$`````!!%!!!!!!61!!!!,!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!6M&lt;W&gt;J&lt;A!-1&amp;!!!1!!!W6O=1!71$$`````$8.P:H2X98*F)'ZB&lt;75!'E!S`````R"D&lt;WZG;7=A:GFM:3"Q982I!!!51#%0:7ZB9GRF8X*N9F^V=W6S!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"S:7.F&lt;H2@&gt;8.F=F^M;8.U!!!11&amp;!!!A!%!!9&amp;&lt;'^H;7Y!%%"1!!%!"Q:D&lt;WZG;7=!!$:!=!!?!!!C)&amp;N%982B83""9H.U=H6D&gt;#"6=W6S;7ZG&lt;SZM&gt;G.M98.T!!!)&gt;8.F=GFO:G]!!$B!5!!&amp;!!%!!A!$!!A!#3&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU/FN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?%A!)!!!!!!#Q"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;&lt;'^H;7Y!$%"1!!%!!!.F&lt;H%!&amp;E!Q`````QVT&lt;W:U&gt;W&amp;S:3"O97VF!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!&amp;%!B$W6O97*M:6^S&lt;7*@&gt;8.F=A!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!51=G6D:7ZU8X6T:8*@&lt;'FT&gt;!!!%%"1!!)!"!!'"7RP:WFO!""!5!!"!!='9W^O:GFH!!!W1(!!(A!!)C"&lt;2'&amp;U96UA17*T&gt;(*V9X1A68.F=GFO:G]O&lt;(:D&lt;'&amp;T=Q!!#(6T:8*J&lt;G:P!!!Y1&amp;!!"1!"!!)!!Q!)!!EH7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;$J&lt;1VUA68.F=C".97ZB:W6N:7ZU!!%!#A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!")C"&lt;2'&amp;U96UA17*T&gt;(*V9X1A68.F=GFO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!$A!3!!!!"!!!!H%!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@I!!!1'?*SN5VV0V%!50&lt;OF_]'#6!6W!6FH5@%DBB"-@0"J#-I&lt;#&gt;(Y2-A[WZX7RNHJ-JW#DT\[3`RB`A0?3?"W7M+$0#CR.]WE:_Y^0@@='1#PQ0E5@7"\;4?UK7(\2ETE77K_&lt;;F4F9R["T,,2#T:"XW3SVQ;AE-FMATQ62IH'H0]%$8!E`I%SXT\EJ\Z,)XMG4#3;3,$+N]JU#"-&gt;:4%,%K5:&amp;.BPQ+,@,!AN2AJ/434U4$0J%&amp;1=D1_7:0I'/BTDFK"Q!_-$+7W,G_IEMS#MA^2RQQ;F:L!K7EWSH]"&lt;]PO.ND2?W(&amp;-&gt;M&gt;:&gt;&lt;EI77@C30258L44SOP)/!HTH^@`0I#;GPF;/`9*&lt;-$I=G)#1EIL6G\@=?R&gt;7`&lt;#[X#$OHT37%&gt;(FJIL__J0,/5FE&lt;-&amp;&lt;+J35[&amp;F7R-=CH4"W9R*BU^&gt;/D$KT\R"P.I]S;]3-6I]2^?_N'7A%QDZY+("13Y\_8D#/^QRRG4RM,0B\3[K&gt;$K:EG/$T#([]EME;JC$FXUKII6P-:@/U`HI("FE8C7M9IVTXY@6YQ0]!B&lt;`_B:H=YG'H!V6&amp;#-=1&lt;\2-@QG.[/CQ%:?"W&gt;+PZ%&lt;H9W8*4GV`#%'0'@LM[GOTJX/[A_GK#G:GE7^\"/"%`R$-_R78H6,'Y'8B$7JWA\Z#5B0O&amp;&gt;SKA8$FU"9SX[4!!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#3)!!!%P!!!!#!!!#2I!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!#`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!(`````!!!!!!!!"1!!!!!!!!!!!P````]!!!!!!!!(5!!!!!!!!!!%`````Q!!!!!!!!FA!!!!!!!!!!@`````!!!!!!!!#81!!!!!!!!!#0````]!!!!!!!!*B!!!!!!!!!!*`````Q!!!!!!!!G9!!!!!!!!!!L`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!*P!!!!!!!!!!!`````Q!!!!!!!!H5!!!!!!!!!!$`````!!!!!!!!#?A!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!'KA!!!!!!!!!!0````]!!!!!!!!;M!!!!!!!!!!!`````Q!!!!!!!"KY!!!!!!!!!!$`````!!!!!!!!'MA!!!!!!!!!!0````]!!!!!!!!;U!!!!!!!!!!!`````Q!!!!!!!"MY!!!!!!!!!!$`````!!!!!!!!'U!!!!!!!!!!!0````]!!!!!!!!BJ!!!!!!!!!!!`````Q!!!!!!!#'M!!!!!!!!!!$`````!!!!!!!!)&lt;1!!!!!!!!!!0````]!!!!!!!!BY!!!!!!!!!#!`````Q!!!!!!!#0A!!!!!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW&lt;'FC'VN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!'E"1!!!47U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'E"1!!!47U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'E"1!!!47U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!1%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"(.F&lt;'9!!%*!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:D97RM:8)!!!Z!5!!#!!!!!1.F&lt;H%!A!$RYPROL1!!!!-:7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW9WRB=X-87U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!6M&lt;W&gt;J&lt;A!-1&amp;!!!1!!!W6O=1#!!0(C`'\'!!!!!RF&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW&lt;'FC'VN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"7RP:WFO!!R!5!!"!!!$:7ZR!":!-0````].=W^G&gt;(&gt;B=G5A&lt;G&amp;N:1##!0(C`']'!!!!!RF&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW&lt;'FC'VN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!6M&lt;W&gt;J&lt;A!-1&amp;!!!1!!!W6O=1!71$$`````$8.P:H2X98*F)'ZB&lt;75!&amp;%!S`````QND&lt;WZG;7=A:GFM:1#%!0(C`'`#!!!!!RF&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW&lt;'FC'VN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;&lt;'^H;7Y!$%"1!!%!!!.F&lt;H%!&amp;E!Q`````QVT&lt;W:U&gt;W&amp;S:3"O97VF!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!&amp;%!B$W6O97*M:6^S&lt;7*@&gt;8.F=A!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!51=G6D:7ZU8X6T:8*@&lt;'FT&gt;!!!%%"1!!)!"!!'"7RP:WFO!""!5!!"!!='9W^O:GFH!!#'!0(C`(2V!!!!!RF&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW&lt;'FC'VN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;&lt;'^H;7Y!$%"1!!%!!!.F&lt;H%!&amp;E!Q`````QVT&lt;W:U&gt;W&amp;S:3"O97VF!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!&amp;%!B$W6O97*M:6^S&lt;7*@&gt;8.F=A!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!51=G6D:7ZU8X6T:8*@&lt;'FT&gt;!!!%%"1!!)!"!!'"7RP:WFO!""!5!!"!!='9W^O:GFH!!!M1(!!(A!"'2&gt;&lt;2'&amp;U96UA68.F=GFO:G]O&lt;(:D&lt;'&amp;T=Q!)&gt;8.F=GFO:G]!!)A!]?,]AZ)!!!!$'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T&amp;VN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O9X2M!$*!5!!&amp;!!%!!A!$!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!%:&amp;VN%982B83"6=W6S;7ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"7RP:WFO!!R!5!!"!!!$:7ZR!":!-0````].=W^G&gt;(&gt;B=G5A&lt;G&amp;N:1!;1$,`````%'.P&lt;G:J:S"G;7RF)("B&gt;'A!!"2!)1^F&lt;G&amp;C&lt;'6@=GVC8X6T:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%(*F9W6O&gt;&amp;^V=W6S8WRJ=X1!!""!5!!#!!1!"A6M&lt;W&gt;J&lt;A!11&amp;!!!1!("G.P&lt;G:J:Q!!BA$RYPSBOQ!!!!-:7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW9WRB=X-87U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZD&gt;'Q!-%"1!!1!!1!#!!-!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!M!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"7RP:WFO!!R!5!!"!!!$:7ZR!":!-0````].=W^G&gt;(&gt;B=G5A&lt;G&amp;N:1!;1$,`````%'.P&lt;G:J:S"G;7RF)("B&gt;'A!!"2!)1^F&lt;G&amp;C&lt;'6@=GVC8X6T:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%(*F9W6O&gt;&amp;^V=W6S8WRJ=X1!!""!5!!#!!1!"A6M&lt;W&gt;J&lt;A!11&amp;!!!1!("G.P&lt;G:J:Q!!.E"Q!"Y!!#)A7U2B&gt;'&amp;&gt;)%&amp;C=X2S&gt;7.U)&amp;6T:8*J&lt;G:P,GRW9WRB=X-!!!BV=W6S;7ZG&lt;Q!!C!$RYPSCXA!!!!-:7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW9WRB=X-87U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZD&gt;'Q!-E"1!!5!!1!#!!-!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!3)A7U2B&gt;'&amp;&gt;)%&amp;C=X2S&gt;7.U)&amp;6T:8*J&lt;G:P,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!'VN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="[V] Login.lvlib:INF of [V] Login.lvclass" Type="Parent" URL="../../../[V] Login/INF of [V] Login/INF of [V] Login.lvclass"/>
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="[C] User Management.ctl" Type="Class Private Data" URL="[C] User Management.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessor" Type="Folder">
		<Item Name="config file path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">config file path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">config file path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Config File Path.vi" Type="VI" URL="../Accessor/Write Config File Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!7%"Q!"Y!!$=:7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW9WRB=X-!&amp;FN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="software name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">software name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">software name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Software Name.vi" Type="VI" URL="../Accessor/Write Software Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].=W^G&gt;(&gt;B=G5A&lt;G&amp;N:1"91(!!(A!!.RF&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW&lt;'FC'VN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!77U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="userinfo" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">userinfo</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">userinfo</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Userinfo.vi" Type="VI" URL="../Accessor/Write Userinfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C)&amp;N%982B83""9H.U=H6D&gt;#"6=W6S;7ZG&lt;SZM&gt;G.M98.T!!!)&gt;8.F=GFO:G]!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!":&lt;1VUA68.F=C".97ZB:W6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Control" Type="Folder"/>
	<Item Name="Message" Type="Folder"/>
	<Item Name="Message Subscription" Type="Folder"/>
	<Item Name="Method" Type="Folder"/>
	<Item Name="Override" Type="Folder">
		<Item Name="[V] Login" Type="Folder">
			<Item Name="Login Request.vi" Type="VI" URL="../Override/Login Request.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])='&amp;T=X&gt;P=G1!!"*!-0````])&gt;8.F=GZB&lt;75!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!":&lt;1VUA68.F=C".97ZB:W6N:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Login Rmb User.vi" Type="VI" URL="../Override/Login Rmb User.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1BS&lt;7)A&gt;8.F=A!!7%"Q!"Y!!$=:7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN&lt;1VUA68.F=C".97ZB:W6N:7ZU,GRW9WRB=X-!&amp;FN$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../Override/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!":&lt;1VUA68.F=C".97ZB:W6N:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Config File" Type="Folder">
			<Item Name="Read Config File.vi" Type="VI" URL="../Private/Read Config File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!":&lt;1VUA68.F=C".97ZB:W6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Record Recent User.vi" Type="VI" URL="../Private/Record Recent User.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])&gt;8.F=GZB&lt;75!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!":&lt;1VUA68.F=C".97ZB:W6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Write Config File.vi" Type="VI" URL="../Private/Write Config File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!":&lt;1VUA68.F=C".97ZB:W6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Launch" Type="Folder">
			<Item Name="Launch [V] Login.vi" Type="VI" URL="../Private/Launch [V] Login.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!":&lt;1VUA68.F=C".97ZB:W6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Private/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;&lt;1VUA68.F=C".97ZB:W6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6N$83"6=W6S)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;7U.&gt;)&amp;6T:8)A47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;G.M98.T!":&lt;1VUA68.F=C".97ZB:W6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
